# Use your local database or cloud database connection string
DATABASE_URL=postgresql://neondb_owner:npg_jsbUBnYG9E0W@ep-icy-base-a8139joi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT secret for authentication
JWT_SECRET=gM9xF7$kd!N3zP4@bTqQ

# Node environment
NODE_ENV=development

# Port for your backend server
PORT=3000

# Enable SSL for cloud databases (set to false for local, true for cloud)
SSL_ENABLED=false

# The URL of your frontend (for CORS)
FRONTEND_URL=https://expenses-tracker-1-h6kq.onrender.com