DB_USER=my_expense_tracker_db_user
DB_HOST=dpg-d8so8dql9ivc73d72jp0-a
DB_NAME=my_expense_tracker_db
DB_PASSWORD=Qr9SM9NZwiteW22apjJfFV1ijeIMQbD
DB_PORT=5432

NODE_ENV=production
JWT_SECRET=gM9xF7$kd!N3zP4@bTqQ
PORT=10000
